server {
    listen 80;
    server_name _;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    location /kdp/ {
        set $waiting_room_enabled "${WAITING_ROOM_ENABLED}";  # gets replaced by envsubst
        if ($waiting_room_enabled = "1") {
            set $should_redirect 1;
        }
        if ($cookie_waiting_room_access_token = "") {
            set $should_redirect "${should_redirect}1";
        }

        add_header X-Debug-Env-Waiting-Room-Enabled "${WAITING_ROOM_ENABLED}" always;
        add_header X-Debug-Waiting-Room-Enabled $waiting_room_enabled always;
        add_header X-Debug-Cookie-Value $cookie_waiting_room_access_token always;
        add_header X-Debug-Should-Redirect $should_redirect always;


        if ($should_redirect = "11") {
            return 302 /waiting-room?next=$request_uri;
        }
        proxy_pass http://pretix:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /waiting-room {
        error_log /var/log/nginx/waiting_room_error.log debug;
        proxy_pass https://seal-app-n69vc.ondigitalocean.app/functions/default/waiting-room;
        proxy_ssl_server_name on;
        proxy_ssl_name seal-app-n69vc.ondigitalocean.app;
        proxy_set_header Host seal-app-n69vc.ondigitalocean.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    location / {
        proxy_pass http://pretix:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}