server {
    listen 80;
    server_name _;

    location /kdp/ {
        if ($cookie_waitingroom_passed != "true") {
            return 302 /waiting-room$request_uri;
        }
        proxy_pass http://pretix:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /waiting-room {
        rewrite ^/waiting-room(.*)$ /functions/default/waiting-room$1 break;
        proxy_pass https://seal-app-n69vc.ondigitalocean.app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location / {
        proxy_pass http://pretix:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}